

<!DOCTYPE html>
<html lang="it-IT">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Pro Loco Motta S.G. - Simone Irto - Junior Web Developer</title>
	<meta name="description" content="Sito Web Pro Loco del Comune di Motta San Giovanni">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="https://via.placeholder.com/32x32">

	<!-- STYLESHEETS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/all.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/slick.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/simplebar.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>


	<!-- site wrapper -->
	<div class="site-wrapper">

		<!-- mobile header -->
		<div class="mobile-header py-2 px-3 mt-4">
			<button class="menu-icon mr-2">
				<span></span>
				<span></span>
				<span></span>
			</button>
			<a href="index.html" class="logo"><img src="https://via.placeholder.com/70x70" alt="Simone Irto" /></a>
			<a href="index.html" class="site-title dot ml-2">Simone Irto</a>
		</div>

		<!-- header -->
		<header class="left float-left shadow-dark" id="header">
			<button type="button" class="close" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
			<div class="header-inner d-flex align-items-start flex-column">
				<a href="index.html"><img src="https://via.placeholder.com/70x70" alt="Simone Irto" /></a>
				<a href="index.html" class="site-title dot mt-3">Simone Irto</a>
				<span class="site-slogan">Web Developer</span>

				<!-- navigation menu -->
				<nav>
					<ul class="vertical-menu scrollspy">
						<li><a href="index.html" class="active"><i class="icon-home"></i>Home</a></li>
						<li><a href="index.html#chisono"><i class="icon-user"></i>Chi sono</a></li>
						<!--<li><a href="#services"><i class="icon-bulb"></i>Services</a></li>!-- hide -->
						<li><a href="index.html/#resume"><i class="icon-graduation"></i>Resume</a></li>
						<li><a href="index.html/#portfolio"><i class="icon-grid"></i>Portfolio</a></li>
						<li><a href="index.html/#blog"><i class="icon-pencil"></i>Blog</a></li>
						<li><a href="index.html/#contatti"><i class="icon-phone"></i>Contatti</a></li>
					</ul>
				</nav>

				<!-- footer -->
				<div class="footer mt-auto">

					<!-- social icons -->
					<ul class="social-icons list-inline">
						<li class="list-inline-item"><a href="#"><i class="fab fa-linkedin"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
					</ul>

					<!-- copyright -->
					<span class="copyright">© 2021 Simone Irto</span>
				</div>
			</div>
		</header>

		<!-- main content area -->
		<main class="content float-right">

			<!-- single portfolio -->
			<section class="single-portfolio background-white rounded padding-50 shadow-blue mt-0">
				<h2 class="archive-header">Pro Loco del Comune di Motta San Giovanni</h2>
				<!-- portfolio info -->
				<ul class="list-inline portfolio-info mb-0 mt-4">
					<li class="list-inline-item"><i class="icon-calendar"></i>2021</li>
					<li class="list-inline-item"><i class="icon-link"></i><a href="https://www.prolococomunemottasg.it/" target="_blank">prolococomunemottasg.it</a></li>
				</ul>
				<div class="spacer" data-height="40"></div>

				<!-- portfolio image -->
				<img src="https://lacastelluccia404.it/simoneirto/images/proloco2.jpg" alt="Portfolio-title">

				<!-- portfolio content -->
				<div class="portfolio-content mt-5">
					<h3>Descrizione</h3>
					<p>Sito Web per la Pro Loco del Comune di Motta San Giovanni, associazione turistica del territorio. Restyling sito, implementazione del sistema di iscrizione online ed esplorazione dei luoghi d'interesse con immagini a 360º.</p>
				</div>

				<style>
                    body {
                        font-family: "Menlo-Regular", sans-serif;
                        margin: 0;
                    }

					* {
						box-sizing: border-box;
					}

					img {
						vertical-align: middle;
					}

					/* Position the image container (needed to position the left and right arrows) */
					.container {
						position: relative;
					}

					/* Hide the images by default */
					.mySlides {
						display: none;
					}

					/* Add a pointer when hovering over the thumbnail images */
					.cursor {
						cursor: pointer;
					}

					/* Next & previous buttons */
					.prev,
					.next {
						cursor: pointer;
						position: absolute;
						top: 40%;
						width: auto;
						padding: 16px;
						margin-top: -50px;
						color: white;
						font-weight: bold;
						font-size: 20px;
						border-radius: 0 3px 3px 0;
						user-select: none;
						-webkit-user-select: none;
					}

					/* Position the "next button" to the right */
					.next {
						right: 0;
						border-radius: 3px 0 0 3px;
					}

						/* On hover, add a black background color with a little bit see-through */
						.prev:hover,
						.next:hover {
							background-color: rgba(0, 0, 0, 0.8);
						}

					/* Number text (1/3 etc) */
					.numbertext {
						color: #f2f2f2;
						font-size: 12px;
						padding: 8px 12px;
						position: absolute;
						top: 0;
						background-color: #000;
						border-radius: 8px;
					}

					/* Container for image text */
					.caption-container {
						text-align: center;
						background-color: #222;
						padding: 2px 16px;
						color: white;
					}

					.row:after {
						content: "";
						display: table;
						clear: both;
					}

					/* Six columns side by side */
					.column {
						float: left;
						width: 16.66%;
					}

					/* Add a transparency effect for thumnbail images */
					.demo {
						opacity: 0.6;
					}

						.active,
						.demo:hover {
							opacity: 1;
						}
				</style>
				<body>


					<div class="container">
						<div class="mySlides">
							<div class="numbertext">1 / 5</div>
							<img src="https://lacastelluccia404.it/simoneirto/images/prolocoimg1.jpg" style="width:100%">
						</div>

						<div class="mySlides">
							<div class="numbertext">2 / 5</div>
							<img src="https://lacastelluccia404.it/simoneirto/images/prolocoimg2.jpg" style="width:100%">
						</div>

						<div class="mySlides">
							<div class="numbertext">3 / 5</div>
							<img src="https://lacastelluccia404.it/simoneirto/images/prolocoimg3.jpg" style="width:100%">
						</div>

						<div class="mySlides">
							<div class="numbertext">4 / 5</div>
							<img src="https://lacastelluccia404.it/simoneirto/images/prolocoimg4.jpg" style="width:100%">
						</div>

						<div class="mySlides">
							<div class="numbertext">5 / 5</div>
							<img src="https://lacastelluccia404.it/simoneirto/images/prolocoimg5.jpg" style="width:100%">
						</div>

						<a class="prev" onclick="plusSlides(-1)">❮</a>
						<a class="next" onclick="plusSlides(1)">❯</a>

						<div class="caption-container">
							<p id="caption"></p>
						</div>

						<div class="row" style="margin-top:5px;">
							<div class="column">
								<img class="demo cursor" src="https://lacastelluccia404.it/simoneirto/images/prolocoimg1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Home">
							</div>
							<div class="column">
								<img class="demo cursor" src="https://lacastelluccia404.it/simoneirto/images/prolocoimg2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Chi Siamo">
							</div>
							<div class="column">
								<img class="demo cursor" src="https://lacastelluccia404.it/simoneirto/images/prolocoimg3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Dove Alloggiare">
							</div>
							<div class="column">
								<img class="demo cursor" src="https://lacastelluccia404.it/simoneirto/images/prolocoimg4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Immagini 360º">
							</div>
							<div class="column">
								<img class="demo cursor" src="https://lacastelluccia404.it/simoneirto/images/prolocoimg5.jpg" style="width:100%" onclick="currentSlide(5)" alt="Iscrizione">
							</div>
						</div>
					</div>

					<script>var slideIndex = 1;
						showSlides(slideIndex);

						function plusSlides(n) {
							showSlides(slideIndex += n);
						}

						function currentSlide(n) {
							showSlides(slideIndex = n);
						}

						function showSlides(n) {
							var i;
							var slides = document.getElementsByClassName("mySlides");
							var dots = document.getElementsByClassName("demo");
							var captionText = document.getElementById("caption");
							if (n > slides.length) { slideIndex = 1 }
							if (n < 1) { slideIndex = slides.length }
							for (i = 0; i < slides.length; i++) {
								slides[i].style.display = "none";
							}
							for (i = 0; i < dots.length; i++) {
								dots[i].className = dots[i].className.replace(" active", "");
							}
							slides[slideIndex - 1].style.display = "block";
							dots[slideIndex - 1].className += " active";
							captionText.innerHTML = dots[slideIndex - 1].alt;
						}</script>

				</body>
			</html>

			</section>

		</main>

	</div>

	<!-- Go to top button -->
	<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>

	<!-- SCRIPTS -->
	<script src="js/jquery-1.12.3.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/infinite-scroll.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/contact.js"></script>
	<script src="js/validator.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>
